body {
    background-color: #FEFEFE;
    margin: 0;
    padding: 0;
}

.bgFullscreen {
    width: 100%;
    height: 100%;
}

.posAbs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/** font **/

.ft-10 {
    font-size: 10px;
}
.ft-12 {
    font-size: 12px;
}
.ft-14 {
    font-size: 14px;
}
.ft-16 {
    font-size: 16px;
}
.ft-18 {
    font-size: 18px;
}
.ft-20 {
    font-size: 20px;
}
.ft-25 {
    font-size: 25px;
}
.ft-30 {
    font-size: 30px;
}
.ft-35 {
    font-size: 35px;
}
.ft-40 {
    font-size: 40px;
}
.ft-50 {
    font-size: 50px;
}
.ft-60 {
    font-size: 60px;
}
.ft-70 {
    font-size: 70px;
}

.fontTitle {
    font-family: 'Coming Soon', cursive;
}

/** font style **/

.smallCaps {
    font-variant: small-caps;
}
/** color **/

.lightBlue {
    color: #5CA7A5;
}

.darkBlue {
    color: #247885;
}

/** navbar **/

.navbar-inverse {
    background-color: #247885;
    border: 0;
    border-radius: 0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    position: relative;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #EEE;
}

.navbar-inverse .navbar-nav > li > a:hover:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #FFF;
    top: 0;
    left: 50%;
    transform: translateX(-25px);
}

grid,
.grid-socials {
  z-index: 1;
}

.scrollup {
  z-index: 2;
}

.grid-item {
  width: 100%;
  margin-bottom: 40px;
}

@media (min-width: 520px) {
  .gutter-sizer {
    width: 10px;
  }

  .grid-item {
    width: 49%;
  }
}

@media (min-width: 768px) {
  .gutter-sizer {
    width: 15px;
  }

  .grid-item {
    width: 31.9%;
  }
}

@media (min-width: 992px) {
  .grid-item {
    width: 23.8%;
  }
}

.grid-item-when-socials {
  width: 100%;
  margin-bottom: 15px;
}

@media (min-width: 520px) {
  .gutter-sizer {
    width: 10px;
  }

  .grid-item-when-socials {
    width: 49%;
  }
}

@media (min-width: 768px) {
  .gutter-sizer {
    width: 15px;
  }

  .grid-item-when-socials {
    width: 48%;
  }
}

@media (min-width: 992px) {
  .grid-item-when-socials {
    width: 31.5%;
  }
}

.grid-item2 {
  width: 100%;
  margin-bottom: 15px;
}

@media (min-width: 520px) {
  .gutter-sizer2 {
    width: 10px;
  }

  .grid-item2 {
    width: 49%;
  }
}

@media (min-width: 768px) {
  .gutter-sizer2 {
    width: 15px;
  }

  .grid-item2 {
    width: 31.9%;
  }
}

.bgDarkBlue {
    background-color: #247885;
    transition: all .3s;
}

.bgLightBlue {
    background-color: #5CA7A5;
    transition: all .3s;
}
.bgLightBlue:hover, .bgDarkBlue:hover {
    font-size: 20px;
}

.w100 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
}
